// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=GravitationalModulatingAdditionalUnit
maven_group=gisellevonbingen.gmut
mod_id=gravitationalmodulatingunittweaks
mod_version=3.2
mod_name=Gravitational Modulating Additional Unit
mod_description=
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/gravitational-modulating-additional-unit
mod_source=https://github.com/gisellevonbingen/Minecraft-GravitationalModulatingAdditionalUnit
mod_issues=https://github.com/gisellevonbingen/Minecraft-GravitationalModulatingAdditionalUnit/issues

// Minecraft, Mod Loader
mc_version=1.20.1
forge_loader_version=47
forge_api_version=47.1.1
parchment_version=2023.09.03
mixin_version=0.8.5

// Required
mekanism_version=10.4.0.14
mekanism_version_range=[10.4.0,)

// Runtime Only
jei_version=15.2.0.20
top_file=4579432
jade_file=4573193
