org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
forge_version=36.2.22
mod_version=1.8

# JEI
jei_version=7.7.1.138

# The One Probe
top_file=3752096

# Jade
jade_file=3467445

# Mekanism
mekanism_version=10.1.2.457
