org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
previous_minor_mc_version=1.19.1
forge_version=43.0.7
mod_version=2.0

# JEI
jei_version=11.2.0.244

# The One Probe
top_file=3871444

# Jade
jade_file=3916646

# Mekanism
mekanism_version=1.19.2-10.3.2.469
