org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.1.46
mod_version=1.10

# JEI
jei_version=9.7.0.180

# The One Probe
top_file=3671753

# Jade
jade_file=3681449

# Mekanism
mekanism_version=10.2.5.465
